2324_2Y_2A_IntegProg_LoginSampleLINQ/Register.xaml

<Window x:Class="_2324_2Y_2A_IntegProg_LoginSampleLINQ.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2324_2Y_2A_IntegProg_LoginSampleLINQ"
        mc:Ignorable="d"
        Title="Register" Height="301" Width="388" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="UsernameBox" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="144" Height="37" GotFocus="UsernameBox_GotFocus" LostFocus="UsernameBox_LostFocus"/>
        <TextBox x:Name="PasswordBox" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="144" Height="36" Margin="0,135,0,0" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
        <Button Content="Submit" FontSize="15" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Button_Click"/>
        <Label FontSize="30" HorizontalContentAlignment="Center" Content="Register" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="49" Width="160" RenderTransformOrigin="0.27,0.032"/>

    </Grid>
</Window>
